{
  "name": "zehnora-desktop",
  "productName": "Maitre",
  "version": "0.5.1",
  "private": true,
  "description": "Zehnora Desktop: Chat and Work agent app connected to the Zehnora model API",
  "main": "dist/main/index.js",
  "license": "MIT",
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "node scripts/build.mjs && electron .",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "e2e": "node scripts/build.mjs && node tests/e2e.mjs",
    "dist:mac": "node scripts/build.mjs && electron-builder --mac",
    "dist:win": "node scripts/build.mjs && electron-builder --win"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.30.1",
    "@types/node": "^24.13.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "dompurify": "^3.4.16",
    "electron": "44.4.3",
    "electron-builder": "26.15.3",
    "esbuild": "^0.28.2",
    "highlight.js": "^11.12.0",
    "mammoth": "^1.13.0",
    "marked": "^18.0.14",
    "playwright-core": "^1.58.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "^7.0.2",
    "unpdf": "^1.8.1",
    "vite": "^8.3.1",
    "vitest": "^5.0.2",
    "zod": "^4.6.5"
  },
  "build": {
    "appId": "dev.dubg.zehnora",
    "productName": "Maitre",
    "files": [
      "dist/**",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "identity": "-",
      "hardenedRuntime": false
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "Maitre-Setup-${version}.${ext}",
      "createDesktopShortcut": true
    },
    "artifactName": "Maitre-${version}-${os}-${arch}.${ext}",
    "extraResources": [
      {
        "from": "build-config",
        "to": ".",
        "filter": [
          "google-oauth.json"
        ]
      }
    ]
  },
  "type": "commonjs"
}
